function f = fcnOrdonez(chromosome)

% f = fcnOrdonez(chromosome)
% Evaluates a chromosome that represents a permutation using Ordóñez idea.
% The chromosome is decodes using function ordonez, and evaluated using
% fcnTSP.
%
% See also: fcnTSP, ordonez

%************************************************************
%*                                                          *
%*   vgGA: The Virtual Gene Genetic Algorithm               *
%*                                                          *
%*   Copyright (c) All Rights Reserved                      *
%*   Manuel Valenzuela-Rendon                               *
%*   valenzuela@itesm.mx                                    *
%*   http://homepages.mty.itesm.mx/valenzuela               *
%*                                                          *
%*   Centro de Computacion Inteligente y Robotica           *
%*   Tecnologico de Monterrey, Campus Monterrey             *
%*   Monterrey, N.L., Mexico                                *
%*                                                          *
%************************************************************


permutation = ordonez(chromosome);
f = fcnTSP(permutation);
persistent distance


if isempty(varargin)
   clear distance
else
   [n,m] = size(varargin{1});
   if n==m
      % Initialize distance matrix
      distance = varargin{1};
   else
      permutation = varargin{1} + 1;
      n = length(permutation);
      % Start with distance between last a first city of the permutation.
      f = distance(permutation(n), permutation(1));
      for i=2:n
         % Add distance from city i-1 to city i
         f = f + distance(permutation(i-1), permutation(i));
      end
   end
end
