function f = fcnTSP(varargin)

% fcnTSP(distance)
% Load a distance (cost) matrix.
%
% f = fcnTSP(permutation)
% Evaluates a permutation using a distance matrix that has been previously 
% loaded. Cities are numbered starting with 1.
%
% fcnTSP
% Erases the distance matrix.
%
% See also: invTSP, tableTSP, plotTSP

%************************************************************
%*                                                          *
%*   vgGA: The Virtual Gene Genetic Algorithm               *
%*                                                          *
%*   Copyright (c) All Rights Reserved                      *
%*   Manuel Valenzuela-Rendon                               *
%*   valenzuela@itesm.mx                                    *
%*   http://homepages.mty.itesm.mx/valenzuela               *
%*                                                          *
%*   Centro de Computacion Inteligente y Robotica           *
%*   Tecnologico de Monterrey, Campus Monterrey             *
%*   Monterrey, N.L., Mexico                                *
%*                                                          *
%************************************************************

persistent distance

if isempty(varargin)
   clear distance
else
   [n,m] = size(varargin{1});
   if n==m
      % Initialize distance matrix
      distance = varargin{1};
   else
      route = varargin{1};
      n = length(route);
      % Start with distance between last a first city of the route.
      f = distance(route(n), route(1));
      for i=2:n
         % Add distance from city i-1 to city i
         f = f + distance(route(i-1), route(i));
      end
   end
end
